@body-background-color: #fafafa;

@card-background-color: #fff;

@primary: #42b983;

@scrollbar-color: #00000049;

@scrollbar-color-hover: rgb(88, 83, 83);

:root {
  --el-color-primary: @primary;
  --el-color-success: @primary;
}