h1 {
  border-left: 4px @primary solid;
  color: @text-color;
  padding: 3px 10px;
  margin: 3px 15px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  i {
    width: 230px;

    min-height: 100px;
    max-height: 120px;
    margin: 20px 0;
  }
}