.User {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  height: 60px;

  .avatar {
    width: 80px;
    height: 80px;

    :deep(.el-image) {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 10px;

    .name {
      font-weight: bold;
      font-size: 30px;
    }
  }
}

.data {
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;

    span {
      &:first-child {
        font-weight: 400;
      }

      &:last-child {
        color: @text-color-line;
        font-size: 18px;
      }
    }
  }
}