.CommentChildItem {
  display: flex;
  flex-direction: column;
  margin: 5px 0 5px 45px;
  align-items: flex-start;

  :deep(.SendComments) {
    margin-left: 55px;
    width: 75%;
  }

  .data {
    display: flex;
    align-items: flex-start;
  }

  .el-image {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 50%;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    word-break: break-all;

    .name {
      font-size: 12px;
      line-height: 30px;
      height: 30px;
      flex-shrink: 0;

    }

    .content {
      font-size: 14px;
      line-height: 24px;
      max-height: 500px;
      max-width: 600px;
      overflow: hidden;

      :deep(img) {
        display: inline;
        height: 1.5em;
      }
    }

    .bottom {

      &,
      span {
        color: #666;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      span:first-child {
        cursor: initial;
      }

      width: 180px;

      span.liked {
        color: @primary;

        :deep(svg path) {
          stroke: @primary;
          fill: @primary;
        }
      }


    }
  }

  .bottom {

    .reply,
    .more {
      transition: all 0.3s;
      opacity: 0;
    }
  }

  &:hover {
    .bottom {

      .reply,
      .more {
        opacity: 1;
      }
    }
  }
}