.Preview {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin: 0 20px;
    border-bottom: #aaa5 1px solid;

    .title {
      font-size: 20px;
    }

    .el-tag {
      color: #000;
      cursor: pointer;
    }
  }
}