.header {
  padding: 0 30px;

  hr {
    border-top: none;
  }
}

.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;

  .user {
    display: flex;
    align-items: center;

    .avatar {
      width: 60px;
      height: 60px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      margin-left: 5px;

      .name {
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

}