.card {
  max-width: 700px;
  height: 150px;
  padding: 20px 10px 10px 10px;
  background-color: rgb(255, 255, 255);
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.3s;
  cursor: pointer;
  border-top: 1px solid #aaaa;

  &:hover {
    .cover :deep(.el-image__inner) {
      transform: scale(1.1);
    }
  }
}

.articles {
  display: flex;
  flex: 1;
  flex-shrink: 0;

  .cover {
    width: 180px;
    height: 100px;
    border-radius: 12px;
    flex-shrink: 0;

    :deep(.el-image__inner) {
      transition: all 0.4s;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    height: 100%;

    h3,
    p {
      margin: 5px 0 5px 10px;
    }

    p {
      height: 3.8em;
      max-height: 3.8em;
      width: 70%;
      white-space: wrap;
      word-break: break-all;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}

.icons {
  display: flex;
  margin: 10px 0 5px 0;

  .item {
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #97a2ab;

    .i-icon {
      margin-right: 2px;
    }
  }
}