.item {
  width: 230px;

  min-height: 100px;
  max-height: 120px;
  margin: 20px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border: 1px #aaa solid;
  padding: 10px;
  border-radius: 15px;

  cursor: pointer;
  position: relative;

  &::before {
    transition: all .3s;
    background: @primary;
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }


  &:hover {
    border: 1px @primary solid;

    &::before {
      opacity: 0.2;
    }

    .avatar {
      transform: rotate(360deg);
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    color: @text-color-line;

    .name {
      color: @primary;
      font-size: 18px;
      font-weight: 500;
    }

    .desc {
      word-break: break-all;
    }
  }

  .avatar {
    flex-shrink: 0;
    margin-left: 1em;
    width: 80px;
    height: 80px;
    transition: all 0.8s;

    .el-image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}